version: '3.5'

services:
  pingcontainer:
    image: devhsmtek/pingcontainerhttpgo
    labels:
      - "author=devhsmtek"
    container_name: pingcontainer
    restart: always
    environment: 
      PORT: 10001
    ports:
      - 10001:10001